<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce site</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="#" target="_blank"><img src="Netflix_Logo_PMS.png" class="logo" alt="logo"></a>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Bedroom</a></li>
                <li><a href="#" target="_blank">kitchen</a></li>
                <li><a href="#" target="_blank">Backyard</a></li>
                <li><a href="#" target="_blank">Dinning</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design Your House</h1>
            <p>Subscribe Easy Tutorials youtube channel to watch more
                Videos, <br>and press bell icons to get latests updates. </p>
                <div>
                    <a href="#" target="_parent"><button type="button">Watch More</button></a>
                    <a href="#" target="_blank"><button type="button">Subscribe</button></a>
                </div>
        </div>

    </div>
</body>
</html>